{
  "name": "server",
  "version": "1.0.0",
  "description": "Exemplo WEb API",
  "main": "index.js",
  "author": "Paulo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-validator": "^5.1.1",
    "mongoose": "^5.0.13",
    "path": "^0.12.7"
  }
}
